<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数字与文字对应表</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      background: transparent;
    }

    .container {
      margin-top: 10px;
      margin-left: 10px;
      background-color: #fff;
      padding: 2px;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100px;
      user-select: none;
    }

    .row {
      display: flex;
      justify-content: space-between;
      padding: 2px;
    }

    .row:hover {
      background-color: #f1f1f1;
      border-radius: 6px;
    }

    .text {
      color: #555;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="text">1. 你说</div>
    </div>
    <div class="row">
      <div class="text">2. 笔画</div>
    </div>
    <div class="row">
      <div class="text">3. 量子</div>
    </div>
    <div class="row">
      <div class="text">4. 牛魔</div>
    </div>
    <div class="row">
      <div class="text">5. 仙人</div>
    </div>
    <div class="row">
      <div class="text">6. 可恨</div>
    </div>
    <div class="row">
      <div class="text">7. 木槿</div>
    </div>
    <div class="row">
      <div class="text">7. 无量</div>
    </div>
  </div>
</body>

</html>