<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>两行候选框</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      border-radius: 6px;
      background: transparent;
    }

    .container {
      margin-top: 0px;
      margin-left: 0px;
      background-color: #202020;
      padding: 2px;
      border-radius: 6px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      width: fit-content;
      user-select: none;
      border: 2px solid #9b9b9b2e;
    }

    .pinyin-row {
      padding: 2px;
      margin-bottom: 2px;
    }

    .candidates-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .row {
      padding: 2px;
      margin: 0 2px;
    }

    .cand:hover {
      border-radius: 6px;
      background-color: #414141;
    }

    .row-wrapper {
      position: relative;
    }

    .first {
      background-color: #3e3e3eb9;
      border-radius: 6px;
    }

    .first::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 16px;
      width: 3px;
      background: linear-gradient(to bottom, #ff7eb3, #ff758c, #ff5a5f);
      border-radius: 8px;
    }

    .text {
      padding-left: 8px;
      padding-right: 8px;
      color: #e9e8e8;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="pinyin-row">
      <div class="row pinyin">
        <div class="text">ni'uo</div>
      </div>
    </div>
    <div class="candidates-row">
      <!--1Anchor-->
      <div class="row-wrapper">
        <div class="row cand first">
          <div class="text">1. 你说</div>
        </div>
      </div>
      <!--2Anchor-->
      <div class="row-wrapper">
        <div class="row cand">
          <div class="text">2. 笔画</div>
        </div>
      </div>
      <!--3Anchor-->
      <div class="row-wrapper">
        <div class="row cand">
          <div class="text">3. 量子</div>
        </div>
      </div>
      <!--4Anchor-->
      <div class="row-wrapper">
        <div class="row cand">
          <div class="text">4. 牛魔</div>
        </div>
      </div>
      <!--5Anchor-->
      <div class="row-wrapper">
        <div class="row cand">
          <div class="text">5. 仙人</div>
        </div>
      </div>
      <!--6Anchor-->
      <div class="row-wrapper">
        <div class="row cand">
          <div class="text">6. 可恨</div>
        </div>
      </div>
      <!--7Anchor-->
      <div class="row-wrapper">
        <div class="row cand">
          <div class="text">7. 木槿</div>
        </div>
      </div>
      <!--8Anchor-->
      <div class="row-wrapper">
        <div class="row cand">
          <div class="text">8. 无量</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>