<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直候选框</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      border-radius: 6px;
      background: transparent;
    }

    .container {
      /* margin-top: 50px;
      margin-left: 50px; */
      margin-top: 0px;
      margin-left: 0px;
      background-color: #202020;
      padding: 2px;
      border-radius: 6px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      width: 100px;
      user-select: none;
      border: 2px solid #9b9b9b2e;
    }

    .row {
      justify-content: space-between;
      padding: 2px;
    }

    .cand:hover {
      border-radius: 6px;
      background-color: #2c2c2c;
    }

    .row-wrapper {
      position: relative;
    }

    .cand:hover::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 16px;
      width: 3px;
      background: linear-gradient(to bottom, #ff7eb3, #ff758c, #ff5a5f);
      border-radius: 8px;
    }

    .first {
      background-color: #2c2c2c;
      border-radius: 6px;
    }

    .first::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 16px;
      width: 3px;
      background: linear-gradient(to bottom, #ff7eb3, #ff758c, #ff5a5f);
      border-radius: 8px;
    }

    .text {
      padding-left: 8px;
      color: #e9e8e8;
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const firstRowWrapper = document.querySelector(".first");
      const pinyinRowWrapper = document.querySelector(".pinyin");
      if (!firstRowWrapper) return;

      const rowWrappers = document.querySelectorAll(".row");
      let isHovered = false;

      rowWrappers.forEach(wrapper => {
        wrapper.addEventListener("mouseenter", () => {
          isHovered = true;
          if (document.querySelector(".row:hover") == firstRowWrapper) {
            firstRowWrapper.classList.add("first");
          } else if (document.querySelector(".row:hover") != pinyinRowWrapper) {
            firstRowWrapper.classList.remove("first");
          }
        });

        wrapper.addEventListener("mouseleave", () => {
          setTimeout(() => {
            if (!document.querySelector(".row:hover")) {
              if (!firstRowWrapper.classList.contains("first"))
                firstRowWrapper.classList.add("first");
            }
          }, 10);
        });
      });
    });
  </script>
</head>

<body>
  <div class="container">
    <div class="row pinyin">
      <div class="text">ni'uo</div>
    </div>
    <div class="row-wrapper">
      <div class="row first">
        <div class="text">1. 你说</div>
      </div>
    </div>
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">2. 笔画</div>
      </div>
    </div>

    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">3. 量子</div>
      </div>
    </div>

    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">4. 牛魔</div>
      </div>
    </div>

    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">5. 仙人</div>
      </div>
    </div>

    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">6. 可恨</div>
      </div>
    </div>

    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">7. 木槿</div>
      </div>
    </div>

    <div class="row-wrapper">
      <div class="row cand">
        <div class="text">8. 无量</div>
      </div>
    </div>
  </div>
</body>

</html>